# routine-generator-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/campunix/: Chromosome.java  Gene.java  GeneExtensions.java  Main.java  RoutineGenerator.java
